#!/bin/bash
#
# Script to export all the certificates from Java key store to PEM format
#
# A configuration file is required of the form:
#
# 
# @author P J Kershaw 04/08/2010
#
# @copyright: (C) 2010 STFC
#
# @license: BSD
#
# $Id$

# file path for Java Key store to be exported from
keystore="./keystore"

# Java Key store password.  If omitted, it is assumed to be null
keystore_passwd=123456

# Uncomment this to prompt from stdin instead
#keystore_passwd_from_stdin=True

# Export directory for output PEM files
export_dir=.

# List of aliases corresponding to keystore certificates to export - leave out/
# comment out this item in order to export all
#aliases="myalias1 myalias2"
