[buildout]
parts = ndgoauthclient ndgoauthclient_wsgi
newest = false
#find-links = ${buildout:directory}/lib/python2.6/site-packages
#             http://ndg.nerc.ac.uk/dist
find-links = /home/rwilkinson_local/dev/ndgoauthclient_bo/ndg_httpsclient-0.1.1-py2.6.egg
             /home/rwilkinson_local/dev/ndgoauthclient_bo/ndgoauthclient-0.1.0_r8003-py2.6.egg
log-level=DEBUG
use-dependency-links = false

[ndgoauthclient]
recipe = zc.recipe.egg
interpreter = py
eggs =
  Beaker==1.6.1
  FormEncode==1.2.4
  Genshi==0.6
  Mako==0.5.0
  MarkupSafe==0.15
  Paste==1.7.5.1
  PasteDeploy==1.5.0
  PasteScript==1.7.5
  Pygments==1.4
  Pylons==1.0
  Routes==1.12.3
  Tempita==0.5.1
  WebError==0.10.3
  WebHelpers==1.3
  WebOb==1.2b2
  WebTest==1.3.3
  decorator==3.3.2
  nose==1.1.2
  pyOpenSSL==0.13
  simplejson==2.3.0
  wsgiref==0.1.2
  ndg_httpsclient
  ndgoauthclient

[ndgoauthclient_wsgi]
recipe = collective.recipe.modwsgi
eggs = ${ndgoauthclient:eggs}
config-file = ${buildout:directory}/development.ini
