##
# Author: P J Kershaw
#
# Date: 25/10/12
#
# Copyright: STFC 2012
#
# Licence: BSD - See top-level LICENCE file for licence details
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8000

[pipeline:main]
pipeline = repoze_who django_app

[filter:repoze_who]
use = egg:repoze.who#config
config_file = %(here)s/repoze_who.ini
log_file = stdout
log_level = debug

[app:django_app]
paste.app_factory = django_secured_app.wsgi:app_factory
