#!/bin/bash
#
# Script to update/create a Java key store and add certificates via MyProxy
# provisioning
#
# A configuration file is required of the form:
#
# 
# @author P J Kershaw 03/02/2010
#
# @copyright: (C) 2010 STFC
#
# @license: BSD
#
# $Id$

# List of MyProxy servers - quote the list
myproxy_servers="myproxy.somewhere.ac.uk myproxy.somewhere-else.ac.uk"

# file path for Java Key store to be created/updated
keystore="./keystore"

# Java Key store password.  If omitted, it will be prompted for from stdin
keystore_passwd=123456

# Directory for storage of temporary DER files used by keytool
tmp_dir=./
